body {
  font-family: sans-serif;
}

img {
  width: 300px;
  height: 300px;
}

input {
  width: 140px;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 12px;
  padding-bottom: 12px;
}

button {
  min-width: 111px;
  height: 40px;
  border: 0;
  border-radius: 4px;
  background-color: #059862;
  color: #fff;
  cursor: pointer;
  /* margin: 1em; */
  float: right;
  padding: 0 1.5em;
}

form {
  max-width: 80%;
}

p {
  padding: 1em;
}

p:nth-child(1) {
  width: 75%;
}

p:hover {
  background-color: #d2c3c3bd;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .dogs-container {
  margin: 1em 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.container .input-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.container .options {
  display: flex;
  align-items: center;
  gap: 1em;
}

.container .options .buttons {
  display: flex;
  gap: 1em
}

@media (max-width: 930px) {
  .container .dogs-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  input {
    width: 100%
  }

  .container .dogs-container {
    grid-template-columns: 1fr;
  }

  .container .options {
    display: grid;
  }
}
